<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Snake</title>
        <style>
            body {
                height: 95vh;
                width: 95vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                margin-top: 2.5vh;
                background-color: black;
            }

            #game-board {
                background-image: url('grass.jpg');
                width: 95vmin;
                height: 95vmin;
                display: grid;
                grid-template-rows: repeat(21, 1fr);
                grid-template-columns: repeat(21, 1fr);
            }

            .snake {
                background-image: url("jerzy.png");
                background-size: 4.7vh 4.7vh;
            }

            .food {
                background-image: url('marijuana.png');
                background-size: 4.7vh 4.7vh;
            }
        </style>
        <script src="game.js" defer type="module"></script>
    </head>
    <body>
        <div id="game-board"></div>
    </body>
</html>
